<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz"
    android:orientation="vertical"
    tools:context=".QuizMainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quizicon"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"/>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/question_shown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/true_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/truebutton"
            android:layout_margin="4dp"
            android:background="@android:color/white"/>

        <ImageButton
            android:id="@+id/false_btn"
            android:layout_width="wrap_content"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:src="@drawable/falsebutton"
            android:background="@android:color/white"/>

    </LinearLayout>

    <LinearLayout

        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cheat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/cheatbutton"
            android:background="@android:color/white"/>

        <ImageButton
            android:id="@+id/score_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scorebutton"
            android:layout_margin="4dp"
            android:background="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prev_btn"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left" />

        <ImageButton
            android:id="@+id/next_btn"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

</LinearLayout>
